DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='node_blog_express'
DB_DIALECT='mysql'

JWT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
JWT_REFRESH_SECRET='yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy'
